<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    .container {
        margin-top: 50px;
        width: 80%;
    }
    .btnGroup {
        margin-left: 6px;
    }
    .header-title {
        font-weight: bold;
        font-size: 30px;
        color: #787878;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .selBox {
        max-width: 130px;
        margin-right: 6px;
    }
    input[type="checkbox"] {
        accent-color: #828282;
        text-align: left;
        width:13px;
        height:13px;
    }
    .table th, td {
         height: 40px;
    }
</style>
<body>
<th:block th:replace="~{fragments/header :: header}"></th:block>
<div class="container">
    <p class="header-title">배송지 관리</p>
    <br>
    <div class="d-flex justify-content-end align-items-center" style="height: 50px;">
        <a th:href="@{/delivery/insertDelivery}" class="btn btn-outline-success btn-sm btnGroup" type="button" id="charge">
            <span style="font-size: 15px; font-weight: bold;">배송지등록</span>
        </a>
    </div>
    <h6></h6>
    <table class="table" >
        <thead class="table-light">
        <tr style="text-align: center; height: 50px; margin: auto;">
            <th>순번</th>
            <th>이름</th>
            <th>연락처</th>
            <th>우편번호</th>
            <th>주소</th>
            <th>기본배송지여부</th>
            <th>편집</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="deliveryDto, iterstat : ${deliveryDto}" style="text-align: center; height: 50px; margin: auto;">
            <td th:text="${iterstat.index+1}"></td>
            <td th:text="${deliveryDto.contactName}"></td>
            <td th:text="${deliveryDto.contactNumber}"></td>
            <td th:text="${#numbers.formatInteger(deliveryDto.postalCode, 5)}"></td>
            <td th:text="${deliveryDto.address}"></td>
            <td th:text="${deliveryDto.defaultYn}"></td>
            <td>
                <!-- 편집 버튼 -->
                <a th:href="@{/delivery/updateDelivery/{code}(code=${deliveryDto.deliveryCode})}" class="btn btn-outline-secondary me-2 btn-sm">수정</a>

                <!-- 삭제 버튼 -->
                <form th:action="@{/delivery/deleteDelivery/{code}(code=${deliveryDto.deliveryCode})}" method="post" style="display: inline;">
                    <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('배송지를 삭제하시겠습니까?')">삭제</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>