<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script type="text/javascript" th:src="@{/js/address.js}" async></script>
    <script type="text/javascript" th:src="@{/js/order.js}" async></script>
</head>
<style>
    .container {
        width: 100%;
    }
    .header-title {
        font-weight: bold;
        font-size: 30px;
        color: #787878;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .form-label {
        font-weight: bold;
        color: #787878;
    }
    input::placeholder {
        color: #828282;
        font-style: italic;
        font-size: 15px;
    }
    input[type="checkbox"] {
        accent-color: #828282;
        text-align: left;
        width:13px;
        height:13px;
        margin-bottom: 10px;
    }
    .button-group {
        text-align: center;
        margin-top: 40px;
    }
    .form-check-label {
        font-size: 15px;
        color: #787878;
    }
</style>
<body>
<div class="container">
    <hr>
    <div class="charge-container">
        <br>
        <p class="header-title">배송지 등록</p>
        <br>
            <input type="hidden" name="username" id="username" th:value="${username}">
            <div class="mb-3" style="width: 70%; margin: auto;">
                <label style="margin-bottom: 20px; font-weight: bold; font-size: 17px; color: #828282;">[수령인 정보]</label>
                <input type="text" class="form-control"  placeholder="이름" id="contactName" name="contactName" aria-label="contactName" style="margin-bottom: 16px;">
                <input type="text" class="form-control"  placeholder="연락처" id="contactNumber" name="contactNumber" aria-label="contactNumber">
            </div>
            <div class="input-group mb-3" style="width: 70%; margin: auto;">
                <input type="text" class="form-control"  id="postcode" name="postalCode" placeholder="우편번호" style="width: 60%;">
                <input type="button" class="form-control" onclick="execDaumPostcode()" value="우편번호 찾기" style="width: 40%; background-color: #dcdcdc;">
            </div>
            <div style="width: 70%; margin: auto;">
                <input type="text" class="form-control" id="address" placeholder="주소" style="margin-bottom: 16px;">
                <input type="text" class="form-control" id="detailAddress" placeholder="상세주소" style="margin-bottom: 16px;">
                <input type="text" class="form-control" id="extraAddress" placeholder="" style="margin-bottom: 16px;">
                <input type="hidden" id="deliveryAddress" name="address">
            </div>
            <div id="layer" style="display:none;position:fixed;overflow:hidden;z-index:1;-webkit-overflow-scrolling:touch;">
                <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnCloseLayer" style="cursor:pointer;position:absolute;right:-3px;top:-3px;z-index:1" onclick="closeDaumPostcode()" alt="닫기 버튼">
            </div>
            <div style="width: 70%; margin: auto;">
                <input type="checkbox" id="defaultYnCheckbox" >
                <label class="form-check-label" for="defaultYn">
                    기본 배송지 설정
                </label>
                <input type="hidden" id="defaultYn" name="defaultYn" value="N">
            </div>
            <br>
            <div style="text-align: center;">
                <button type="button" class="btn btn-outline-success me-2 btn-sm" style="width: 14%;" id="newDeliverySave">저장</button>
            </div>
            <br>
    </div>

</div>


</body>
</html>