<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/userMng.js}"></script>
</head>
<style>
    .container {
        width: 100%;
    }
    .logo-img {
        margin-top: 10px;
        height: 100px;
        align: center;
        width: 200px;
    }
    .btnGroup {
        height: 30px;
    }
    .header-title {
        font-weight: bold;
        font-size: 30px;
        color: #787878;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .selBox {
        max-width: 130px;
        margin-right: 6px;
    }
    input[type="checkbox"] {
        accent-color: #828282;
        text-align: left;
        width:13px;
        height:13px;
    }
    .table th, td {
        vertical-align: middle;
        height: 50px;
    }
</style>
<body>
<div class="container">
    <div style="text-align: center;">
            <img th:src="@{/images/logo.png}" alt="logo" class="logo-img">
    </div>
    <hr>
    <p class="header-title">SELLER 요청 목록</p>
    <br>
    <div class="text-end">
        <button class="btn btn-outline-secondary btn-sm btnGroup" type="button" id="multiSelect">
            <span style="font-size: 15px; font-weight: bold;">다중선택</span>
        </button>
        <button class="btn btn-outline-success btn-sm btnGroup" type="button" id="selectApprovalBtn" style="display: none;">
            <span style="font-size: 15px; font-weight: bold;">선택승인</span>
        </button>
        <button class="btn btn-outline-secondary btn-sm btnGroup" type="button" id="cancel" style="display: none;">
            <span style="font-size: 15px; font-weight: bold;">뒤로가기</span>
        </button>
    </div>
    <h6></h6>
    <table class="table" >
        <thead class="table-light">
        <tr style="text-align: center; height: 50px; margin: auto;">
            <th class="checkBox" style="display: none;">
                <input type="checkbox" id="selectAllCheckbox" onclick="allSelected()">
            </th>
            <th class="checkBoxArea" style="width: 5.25%;"></th>
            <th>순번</th>
            <th>고객 ID</th>
            <th>이름</th>
            <th>전화번호</th>
            <th>가입일</th>
            <th>등급</th>
            <th class="approval">승인</th>
            <th style="width: 25px;"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="userInfoDto, iterstat : ${userInfoDto}" style="text-align: center;" th:id="'user-row-' + ${userInfoDto.user.id}">
            <td class="checkBox" style="display: none;">
                <input type="checkbox" th:value="${userInfoDto.userInfoCode}" name="selectedIds">
            </td>
            <td class="checkBoxArea" style="width: 5.25%;"></td>
            <td th:text="${iterstat.index+1}"></td>
            <td th:text="${userInfoDto.user.id}"></td>
            <td th:text="${userInfoDto.userName}"></td>
            <td th:text="${userInfoDto.phoneNumber}"></td>
            <td th:text="${userInfoDto.createdDate}"></td>
            <td th:text="${userInfoDto.grade}"></td>
            <td class="approval">
                <button class="btn btn-outline-secondary btn-sm btnGroup" type="button" id="approvalBtn">
                    <span style="font-size: 14px;">승인</span>
                </button>
            </td>
            <td style="width: 25px;"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>