<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    .container {
        margin-top: 50px;
        width: 80%;
    }
    .btnGroup {
        margin-left: 6px;
    }
    .header-title {
        font-weight: bold;
        font-size: 30px;
        color: #787878;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .selBox {
        max-width: 130px;
        margin-right: 6px;
    }
    input[type="checkbox"] {
        accent-color: #828282;
        text-align: left;
        width:13px;
        height:13px;
    }
    .table th, td {
         height: 40px;
    }
</style>
<body>
<th:block th:replace="~{fragments/header :: header}"></th:block>
<div class="container">
    <p class="header-title">주문 내역</p>
    <br>
    <h6></h6>
    <table class="table" >
        <thead class="table-light">
        <tr style="text-align: center; height: 50px; margin: auto;">
            <th>주문번호</th>
            <th>일시</th>
            <th>주문내역</th>
            <th>상품금액</th>
            <th>할인금액</th>
            <th>결제금액</th>
            <th>배송지주소</th>
            <th>주문상태</th>
            <th>반품</th>
            <th>리뷰</th>
        </tr>
        </thead>
        <tbody>
<!--        <tr th:each="userPointDto, iterstat : ${userPointDto}" style="text-align: center; height: 50px; margin: auto;">-->
        <tr>
            <th scope="row">주문번호</th>
            <th scope="row">일시</th>
            <td>주문내역</td>
            <td>상품금액</td>
            <td>할인금액</td>
            <td>결제금액</td>
            <td>배송지주소</td>
            <td>주문상태</td>
            <td>반품버튼</td>
            <td>리뷰버튼</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>