<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 800px;
}

.card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
}

.card-body {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
}

.card-title {
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title .icon {
    color: #007bff;
    font-size: 1.5rem;
}

.list-group-item {
    font-size: 1.1rem;
    padding: 10px 20px;
    border: none;
    border-bottom: 1px solid #e9ecef;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

.list-group-item:hover {
    background-color: #e9ecef;
}

@media (max-width: 576px) {
    .card-body {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.25rem;
    }
}

</style>
<body>
<div class="container" layout:fragment="content">
    <div class="main-content my-5">
        <div class="card shadow-sm">
            <div class="card-body">
                <h4 class="card-title text-primary"><i class="fas fa-life-ring icon"></i> 이벤트 목록</h4>
                <ul class="list-group list-group-flush" th:each="category : ${category}">
                    <!-- 리스트 아이템에 링크를 추가 -->
                    <li class="list-group-item">
                        <a th:href="@{/event/category/coupon/{id}(id=${category.categoryCode})}" th:text="${category.categoryName}" class="text-dark text-decoration-none"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
