<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>문의 상세</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h3 {
            font-size: 2rem;
            font-weight: bold;
        }

        .card {
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.5rem;
        }

        .card-body {
            padding: 20px;
        }

        .btn-custom {
            right: 50px;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

    </style>
</head>
<body>
<div class="container" layout:fragment="content">
    <div class="header">
        <h3><i class="fas fa-info-circle"></i> 문의 상세</h3>
    </div>
    <div class="card">
        <div class="card-body">
            <h4 class="card-title" th:text="${board.boardTitle}">제목</h4>

            <p><strong>상품:</strong> <span th:text="${board.productCode.productName}">상품 이름</span></p>
            <p><strong>조회수:</strong> <span th:text="${board.views}">조회수</span></p>
            <p><strong>내용:</strong></p>
            <div th:text="${board.content}">문의 내용</div>
            <br>
            <a class="btn btn-outline-success" th:href="@{/board}"><i class="fas fa-arrow-left"></i> 목록</a>
        </div>
    </div>
</div>
</body>
</html>
