<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/order.js}"></script>
</head>
<style>
    .logo-img {
        margin-top: 10px;
        height: 100px;
        align: center;
        width: 200px;
    }
    .container {
        width: 100%;
    }
    .header-title {
        font-weight: bold;
        font-size: 30px;
        color: #787878;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .form-label {
        font-weight: bold;
        color: #787878;
    }
    input::placeholder {
        color: #828282;
        font-style: italic;
        font-size: 15px;
    }
    .button-group {
        text-align: center;
        margin-top: 40px;
    }
</style>
<body>
<div class="container">
    <div style="text-align: center;">
        <a th:href="@{/}">
            <img th:src="@{/images/logo.png}" alt="logo" class="logo-img">
        </a>
    </div>
    <hr>
    <div class="charge-container">
        <p class="header-title">포인트 충전</p>
        <form id="charge-form" th:action="@{/point/chargePoint}" method="post" >
            <div class="mb-3" style="width: 70%; margin: auto;">
                <label>충전할 금액</label>
                <input type="text" class="form-control" placeholder="충전금액" id="chargePoint" name="chargePoint" aria-label="chargePoint">
                <input type="hidden" name="username" th:value="${username}">
                <input type="hidden" name="popYn" value="Y">
            </div>
            <div class="mb-3" style="width: 70%; margin: auto;">
                <span></span>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        계좌이체
                    </label>
                </div>
            </div>

            <br>
            <div style="text-align: center;">
                <button type="button" class="btn btn-outline-success me-2 btn-sm" style="width: 40%;" id="chargeBtn">충전</button>
            </div>
            <br>
        </form>
    </div>

</div>
</body>
</html>