<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    .container {
        margin-top: 50px;
        width: 80%;
    }
    .btnGroup {
        margin-left: 6px;
    }
    .header-title {
        font-weight: bold;
        font-size: 30px;
        color: #787878;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .selBox {
        max-width: 130px;
        margin-right: 6px;
    }
    input[type="checkbox"] {
        accent-color: #828282;
        text-align: left;
        width:13px;
        height:13px;
    }
    .table th, td {
         height: 40px;
    }
</style>
<body>
<th:block th:replace="~{fragments/header :: header}"></th:block>
<div class="container">
    <p class="header-title">포인트 사용 내역</p>
    <br>
    <div class="d-flex justify-content-end align-items-center" style="height: 50px;">
        <a th:href="@{/point/chargePoint}" class="btn btn-outline-success btn-sm btnGroup" type="button" id="charge">
            <span style="font-size: 15px; font-weight: bold;">포인트충전</span>
        </a>
    </div>
    <h6></h6>
    <table class="table" >
        <thead class="table-light">
        <tr style="text-align: center; height: 50px; margin: auto;">
            <th class="checkBox">
                <input type="checkbox" id="selectAllCheckbox" onclick="allSelected()">
            </th>
            <th>순번</th>
            <th>일시</th>
            <th>충전포인트</th>
            <th>사용포인트</th>
            <th>내용</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="userPointDto, iterstat : ${userPointDto}" style="text-align: center; height: 50px; margin: auto;">
            <td class="checkBox">
                <input type="checkbox" th:value="${userPointDto.pointId}" name="selectedIds">
            </td>
            <td th:text="${iterstat.index+1}"></td>
            <td th:text="${#temporals.format(userPointDto.occurDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${#numbers.formatInteger(userPointDto.chargePoint, 1, 'COMMA')}"></td>
            <td th:text="${#numbers.formatInteger(userPointDto.usePoint, 1, 'COMMA')}"></td>
            <td th:text="${userPointDto.remarks}"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>