<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    .logo-img {
        margin-top: 10px;
        height: 100px;
        align: center;
        width: 200px;
    }
    .container {
        width: 25%;
    }
    .header-title {
        font-weight: bold;
        font-size: 30px;
        color: #787878;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .form-label {
        font-weight: bold;
        color: #787878;
    }
    input[type="text"]::placeholder {
        color: #828282;
        font-style: italic;
        font-size: 15px;
    }
    .button-group {
        text-align: center;
        margin-top: 40px;
    }
</style>
<body>
<div class="container">
    <div style="text-align: center;">
        <a th:href="@{/}">
            <img th:src="@{/images/logo.png}" alt="logo" class="logo-img">
        </a>
    </div>
    <hr>
        <div class="login-container" sec:authorize="isAnonymous()">
            <p class="header-title">로그인</p>
            <form id="frm" th:action="@{/login}" method="post">
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                    <input type="text" class="form-control" placeholder="아이디" id="username" name="username" aria-label="Username" aria-describedby="basic-addon2">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                    <input type="password" class="form-control" placeholder="비밀번호" id="password" name="password" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <br>
                <div style="text-align: center;">
                    <button type="submit" class="btn btn-outline-success me-2 btn-sm" style="width: 40%;">로그인</button>
                </div>
                <br>
                <div style="text-align: center;">
                    <a th:href="@{/}" class="btn btn-link">아이디 찾기</a>
                    <a th:href="@{/}" class="btn btn-link">비밀번호 찾기</a>
                </div>
            </form>
        </div>
</div>
</body>
</html>