<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/user.js}"></script>
</head>
<style>
    .logo-img {
        margin-top: 10px;
        height: 100px;
        align: center;
        width: 200px;
    }
    .container {
        width: 25%;
    }
    .header-title {
        font-weight: bold;
        font-size: 30px;
        color: #787878;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .form-label {
        font-weight: bold;
        color: #3788D8;
    }
    input::placeholder {
        color: #828282;
        font-style: italic;
        font-size: 14px;
    }
    input[type="checkbox"] {
        accent-color: #828282;
        text-align: left;
        width:13px;
        height:13px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .button-group {
        text-align: center;
        margin-top: 40px;
    }
    .form-check-label {
        font-size: 15px;
        color: #787878;
    }
    input[type="radio"] {
        accent-color: #828282;
        text-align: left;
        width:13px;
        height:13px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="container">
        <div style="text-align: center;">
            <a th:href="@{/}">
                <img th:src="@{/images/logo.png}" alt="logo" class="logo-img">
            </a>
        </div>
        <hr>
        <p class="header-title">회원가입</p>
        <form th:action="@{/signUp}" method="post" th:object="${userInfoDto}" id="frm">
            <div class="text-end">
                <input type="radio" name="role" id="role_user" checked>
                <label for="role_user">
                    USER
                </label>
                <input type="radio" name="role" id="role_seller">
                <label for="role_seller">
                    SELLER
                </label>
            </div>
            <div class="input-group mb-3" style="margin-top: 10px;">
                <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                <input type="text" class="form-control" placeholder="아이디" id="id" name="id" th:field="*{user.id}" aria-label="Username" aria-describedby="basic-addon2">
                <input type="button" class="btn btn-outline-secondary btn-sm" id="idCheck" value="중복확인" style="margin-right: -40;">
<!--                <input type="hidden" th:name="${userDto.id}" th:value="*{user.id}">-->
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                <input type="password" class="form-control" placeholder="비밀번호" id="password" name="password" th:field="*{user.password}" aria-label="password" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                <input type="password" class="form-control" placeholder="비밀번호 확인" id="password2" name="password2" aria-label="password2" aria-describedby="basic-addon1">
                <span id="passwordError" class="error" style="font-size: 12px; text-align: center; color: red; margin: auto;"></span>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-person-vcard"></i></span>
                <input type="text" class="form-control" placeholder="이름" id="userName" name="userName" th:field="*{userName}" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-person-vcard-fill"></i></span>
                <input type="text" class="form-control" placeholder="생년월일" id=birth aria-label="Birth" aria-describedby="basic-addon1" name="birth">
                <span class="input-group-text">-</span>
                <input type="password" class="form-control" placeholder="뒷자리 7자리" id=rrn2 aria-label="rrn" aria-describedby="basic-addon1">
                <input type="hidden" id="RRN" name="RRN" th:field="*{RRN}">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-phone"></i></span>
                <input type="text"class="form-control" placeholder="휴대폰번호( '-' 포함 13자리 입력)" id="phoneNumber" name="phoneNumber" th:field="*{phoneNumber}" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                <input type="text" class="form-control" placeholder="메일아이디" id="mailId" aria-label="mailId">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" placeholder="도메인주소" id="domain" aria-label="domain">
                <input type="hidden" id="email" name="email" th:field="*{email}">
            </div>
            <div>
                <input  type="checkbox" value="" id="agreement1">
                <label class="form-check-label" for="agreement1">
                    [필수] 만 14세 이상입니다.
                </label>
            </div>
            <div >
                <input type="checkbox" value="" id="agreement2">
                <label class="form-check-label" for="agreement2">
                    [필수] 개인정보 수집 및 이용 동의
                </label>
            </div>
            <div class="button-group">
                <button type="button" id="signUp" class="btn btn-outline-success me-2 btn-sm">동의하고 가입하기</button>
                <a th:href="@{/}" class="btn btn-outline-secondary me-2 btn-sm">이전 화면으로 돌아가기</a>
            </div>
        </form>
    </div>
</body>
</html>