<!--adminHome.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLL Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            color: #333;
        }

        .card {
            background: #F9FFFF;
            color: #000;
            border: 1px solid #d2d2d2;
            border-radius: 10px;
            max-width: 300px;
            max-height: 400px;
        }
        .card-body {
            text-align: center;
        }
        .card-title {
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: bold;
        }
        .card-img {
            max-width: 300px;
            height: 220px;
        }
        .btn-custom {
            background: linear-gradient(45deg, #007bff, #00c6ff);
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            transition: background 0.3s;
        }
        .btn-custom:hover {
            background: linear-gradient(45deg, #00c6ff, #007bff);
        }
        p {
            font-weight: bold;
            font-size: 35px;
            color: #3788D8;
            text-align:center;
        }

    </style>
</head>
<body>
<th:block th:replace="~{fragments/header :: header}"></th:block>

<!-- Content -->
<div class="container">
    <br><p></p><br>
    <div id="carouselExample" class="carousel slide" style="text-align: center;">
        <div class="carousel-inner" style="width: 90%;">
            <div class="carousel-item active">
                <img th:src="@{/images/HLL_event.png}" class="d-block w-100" alt="HLL_event">
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/review_event.png}" class="d-block w-100" alt="review_event">
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/Summer_event.png}" class="d-block w-100" alt="Summer_event">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img th:src="@{/images/apple.png}" class="card-img-top card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text">식품</p>
                    <a href="#" class="btn btn-primary">바로가기</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img th:src="@{/images/fashion.png}" class="card-img-top card-img" alt="..." >
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text">패션</p>
                    <a href="#" class="btn btn-primary">바로가기</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img th:src="@{/images/keyboard.png}" class="card-img-top card-img" alt="..." >
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text">전자제품</p>
                    <a href="#" class="btn btn-primary">바로가기</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
