<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <style>
        .product-img {
          width: 150px; /* 원하는 이미지 너비 */
          height: auto; /* 비율에 맞게 자동 조정 */
          object-fit: cover; /* 이미지가 잘리지 않고 맞춰짐 */
        }
        table {
          width: 100%;
          border-collapse: collapse;
        }
        th, td {
          border: 1px solid #ddd;
          padding: 12px;
          text-align: center;
        }
        th {
          background-color: #f8f9fa;
        }
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        .container {
          margin-top: 50px;
        }
    </style>
</head>
<body>
<th:block th:replace="~{fragments/header :: header}"></th:block>
<div class="container">
    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>주문 번호</th>
            <th>상품 이름</th>
            <th>고객 코드</th>
            <th>주문 날짜</th>
            <th>주문 가격</th>
            <th>수량</th>
            <th>반품 요청</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orderDetail : ${orderDetail}">
            <td th:text="${orderDetail.orders.orderCode}"></td>
            <td th:text="${orderDetail.product.productName}"></td>
            <td th:text="${orderDetail.orders.userInfo.userInfoCode}"></td>
            <td th:text="${orderDetail.orders.orderDate}"></td>
            <td th:text="${orderDetail.orderPrice}"></td>
            <td th:text="${orderDetail.orderQuantity}"></td>
            <td>
                <form th:action="@{/seller/return/{orderNum}(orderNum=${orderDetail.orderNum})}" method="post">
                    <input type="hidden" id="orderNum" th:value="${orderDetail.orderNum}">
                    <input type="submit" value="반품">
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
