<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <style>
        .product-img {
          width: 150px; /* 원하는 이미지 너비 */
          height: auto; /* 비율에 맞게 자동 조정 */
          object-fit: cover; /* 이미지가 잘리지 않고 맞춰짐 */
        }
        table {
          width: 100%;
          border-collapse: collapse;
        }
        th, td {
          border: 1px solid #ddd;
          padding: 12px;
          text-align: center;
        }
        th {
          background-color: #f8f9fa;
        }
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        .container {
          margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1>상품 판매 현황</h1>
    <table class="table">
        <thead>
        <tr>
            <th>상품 코드</th>
            <th>상품 이름</th>
            <th>판매 수</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="result : ${productSales}">
            <td th:text="${result[0].productCode}">상품 코드</td>
            <td th:text="${result[0].productName}">상품 이름</td>
            <td th:text="${result[1]}">판매 수</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
